{
  "name": "npm-init",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Barbara Flores <al02996311@tecmilenio.mx>",
  "license": "MIT",
  "keywords": [
    "JavaScript",
    "Node"
  ],
  "description": "",
  "dependencies": {
    "eslint": "^8.32.0",
    "json-server": "^0.17.1",
    "moment": "^2.29.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
